<!DOCTYPE html>
<html lang="en" data-predefined-style="true" data-css-presets="true" data-css-preset data-typography-preset>
  <head>
    <meta charset="UTF-8">
    <title>MILENA MILEXIA</title>
        <link rel="icon" type="image/png" href="./data/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gaegu&family=MuseoModerno&display=swap" rel="stylesheet">
        
      

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha512-RvZgNFwDeJ4oPjuhkIrBki+I1LjEW6TXbQ+qHFKEPOR126hk1dkg+cvOCW6vUTHQEcryzTmEzTkvHKcGpEFNUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" integrity="sha512-lfl7IG9TmPKTuZ2ZIx2xfPRn2qWnfIleGc1LR7gm9jZOUVjki7lWJZJb1aB6AmxW3IL+2H98CgnXM3KtUV9BWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <link rel="stylesheet" href="style.css">    


<script>
    var __cargo_context__ = 'live';
    var __cargo_js_ver__ = 'c=3680259491';
    var __cargo_maint__ = false;
</script>


<style>

            /*funciona cursor*/
            .page {
                position: relative;
                z-index: 2
            }


            *{
                margin: 0;
                padding: 0;
            }
            
            body {
    background-image: url("https://media.giphy.com/media/Vb8Ye3Avh83PG/giphy.gif");
    background-repeat:repeat-y;
    background-size: cover;

}

.mobileAbout {
    position:fixed;
    max-width:calc(22% - 3em);
    padding-left: 10px;
    padding-top: 20px;
    color: black;
    
}
.mobileAbout a{
    color: blue;
}

.mobileAbout a:hover{
    color: rgb(255, 0, 166);
}

            .bodyimg{
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                overflow: hidden;
                font-family: 'Cute Font';
                transition: all 0.5s;
                background: transparent;
            }

            .bodyimg .images {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                overflow: hidden;
                min-width: 1100px;
                max-width: 1200px;
                width: calc(100% - 100);
                height: 700px;
                padding-left: 20rem;
            }

            .bodyimg .images .image{
                position: relative;
                overflow: hidden;
                min-width: 100px;
                margin: 10px;
                background-size: auto 100%;
                background-position: center;
                cursor: url("/data/pointer.png"), auto !important;
                transition: 0.5s cubic-bezier(0.1,0.1,0.1,0.1);
            }

            .bodyimg .images .image.active{
                flex-grow: 10000;
                transform: scale(1);
                max-width: 600px;
                margin: 0;
                border-radius: 25px;
                background-size: auto 100%;
            }

            .bodyimg .images .image.active .label{
                background: rgb(255, 0, 249);
                padding: 10px;
                border-radius: 50px;
                bottom: 15px;
                left: 105px;
                right: 205px;
            }
   
            .bodyimg .images .image:not(.active) {
                flex-grow: 1;
                border-radius: 25px;
            }

            .bodyimg .images .image:not(.active) .label{
                bottom: 10px;
                left: 10px;
             }

             .bodyimg .images .image:not(.active) .label .info{
                display: none;
             }

             .bodyimg .images .image .label{
                display: flex;
                position: absolute;
             }

             .bodyimg .images .image .label .info{
                display: flex;
                flex-direction: column;
                color:white;
                
                
             }

             .bodyimg .images .image .label .info .main{
                font-weight: bold;
                font-size: 40px;
                text-align: center;
             }


             @media screen and(max-width:718px){
                .bodyimg .images {
                    min-width: 520px;
                }

                .bodyimg .images .image:nth-child(5){
                    display: none;
                }
             }


             @media screen and(max-width:638px){
                .bodyimg .images {
                    min-width: 440px;
                }

                .bodyimg .images .image:nth-child(4){
                    display: none;
                }
             }

             @media screen and(max-width:538px){
                .bodyimg .images {
                    min-width: 360px;
                }

                .bodyimg .images .image:nth-child(3){
                    display: none;
                }
             }

             
             @media screen and(max-width:478px){
                .bodyimg .images {
                    min-width: 280px;
                }

                .bodyimg .images .image:nth-child(2){
                    display: none;
                }
             }




        </style>
             
        <script src="//static.cargo.site/libs/cargo.apicore.package.jquery213.min.js?c=3680259491&" data-main=""></script>
        <script src="https://static.cargo.site/assets/builds/apipackage.min.js?c=3680259491&" data-main=""></script>
    





  </head>
  

  

  <body >

    
        
        <customhtml>
            <div class="vertical"></div>
                <script>
                   (function titleScroller(text) {
                     document.title = text;
                      console.log(text);
                      setTimeout(function() {
                        titleScroller(text.substr(1) + text.substr(0, 1));
                      }, 500);
                    }("  MILENA MILEXIA "));
                </script>
        </customhtml>

        
        <div class="main_container">
            <div ></div>
            <div>
                <div >

                    <div >
                        <div   >
                            <div class="page container container_width" >
                                <bodycopy class="bodycopy content content_padding">
                                    <div >
                                        <projectcontent>
                                            <div class="mobileAbout">
                                                <div>
                                                    <div style="text-align: center">
                                                        <div style="color: rgb(255, 0, 249);">MILENA MILEXIA
                                                          
                                                        </div>
                                                        <div style="text-align: center" >
                                                            <div>Oficial Web</div>  
                                                        </div>
                                                    </div>
                                                     <div class="box">
                                                        <img src="data/logo.png" alt="logo" width="220px">
                                                    </div><br>
                                                Artista visual contemporanea. Mi obra consiste en la estetica futurista, hibridacion entre tecnologia y naturaleza, y la virtualidad. Actualmente sigo especializandome en pintura experimental, instalacion, programacion y sonido. <br>
                                                <br>
                                                <div class="links">
                                                    <a href="inicio.html" >Inicio</a>
                                                    <br>
                                                    <a href="portafolio.html" >Portafolio</a>
                                                    <br>
                                                    <a href="statement.html" >Statement</a>
                                                    </div><br>
                                                    Contacto<br>
                                                    <a href="mailto:milenameza.xia@gmail.com">milenameza.xia@gmail.com</a>
                                                    <a href="https://www.instagram.com/mile.xia_/">@mile.xia_</a>
                                                    </div>
                                        </projectcontent>
                                    </div>
                                </bodycopy>
                            </div>

                            
                        </div>

<div class="bodyimg">
                       <section class="images">

                        <div class="image active" style="background-image: url(/data/exe.gif);">
                            <div class="label">
                                <div class="info">
                                    <p class="main">Milexia.exe</p>
                                    <p class="sub">Net-art</p>
                                </div>
                            </div>
                        </div>

                        <div class="image" style="background-image: url(/data/under.gif);">
                            <div class="label">
                                <div class="info">
                                    <p class="main">Undercity</p>
                                    <p class="sub">Net-art</p>
                                </div>
                            </div>
                        </div>

                        <div class="image" style="background-image: url(/data/BC.gif);">
                            <div class="label">
                                <div class="info">
                                    <p class="main">Se busca</p>
                                    <p class="sub">Videojuego rpg 8 bits</p>
                                </div>
                            </div>
                        </div>

                        <div class="image" style="background-image: url(/data/alienagif.gif);">
                            <div class="label">
                                <div class="info">
                                    <p class="main">Aliena</p>
                                    <p class="sub">Videoarte</p>
                                </div>
                            </div>
                        </div>

                        <div class="image" style="background-image: url(/data/exo.gif);">
                            <div class="label">
                                <div class="info">
                                    <p class="main">.exe</p>
                                    <p class="sub">Net-art</p>
                                </div>
                            </div>
                        </div>

                        

                       </section>  
                       
      <script src="script.js" type="text/javascript"></script>                  
</div>
                     

  </body>
</html>